.media-grid-container {
  text-align: center;
  margin-bottom: 70px;

  .media-grid-instruction {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
    font-style: italic;
  }

  .media-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // @media (max-width: 400px) {
    //   grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    // }
    gap: 10px;
    margin-bottom: 20px;

    .media-item {
      position: relative;
      width: 100%;
      padding-top: 100%; // Creates a square aspect ratio for the container
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      img,
      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .delete-media-btn {
        all: unset;
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: rgba(255, 0, 0, 0.6);
        color: white;
        border: none;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        font-size: 18px;
        line-height: 28px; // Center the 'Ã—' vertically
        text-align: center;
        cursor: pointer;
        z-index: 2;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: rgba(200, 0, 0, 0.8);
        }
      }

      // Overlay to make right-click saving harder
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        z-index: 1;
      }
    }
  }

  .status-message {
    padding: 20px;
    font-style: italic;
  }

  .load-more-container {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
